<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Zf-KZ-yxH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-HZ-JZL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="95" id="JBK-G3-UqT" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBK-G3-UqT" id="9b1-FV-Y9K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-tV-HeX">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="dvU-kg-FJz"/>
                                                        <constraint firstAttribute="height" constant="15" id="skT-EP-lom"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="1. Grand Puh Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-Jb-hdh">
                                                    <rect key="frame" x="81" y="8" width="179" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-01-afO">
                                                    <rect key="frame" x="166" y="24" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-0O-box">
                                                    <rect key="frame" x="81" y="47" width="215" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-gx-gNj">
                                                    <rect key="frame" x="82" y="63" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-Sf-xTF">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il9-eX-BQO">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="88K-oQ-sgr"/>
                                                        <constraint firstAttribute="width" constant="65" id="xCb-U0-2NX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-cG-NkA">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUR-0O-box" firstAttribute="top" secondItem="t2s-tV-HeX" secondAttribute="bottom" constant="4" id="1Rv-Cd-63R"/>
                                                <constraint firstItem="qVZ-cG-NkA" firstAttribute="top" secondItem="gzI-Sf-xTF" secondAttribute="bottom" constant="4" id="1o5-Y9-MTL"/>
                                                <constraint firstItem="PUR-0O-box" firstAttribute="leading" secondItem="il9-eX-BQO" secondAttribute="trailing" constant="8" id="4i3-aI-2ue"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="il9-eX-BQO" secondAttribute="bottom" constant="12" id="EKt-We-Cae"/>
                                                <constraint firstItem="il9-eX-BQO" firstAttribute="top" secondItem="9b1-FV-Y9K" secondAttribute="top" constant="8" id="EiA-Me-kFN"/>
                                                <constraint firstAttribute="trailing" secondItem="gzI-Sf-xTF" secondAttribute="trailing" constant="8" id="F9N-e4-4u5"/>
                                                <constraint firstItem="cMQ-gx-gNj" firstAttribute="leading" secondItem="PUR-0O-box" secondAttribute="leading" id="Isf-n1-DPj"/>
                                                <constraint firstAttribute="trailing" secondItem="qVZ-cG-NkA" secondAttribute="trailing" constant="8" id="Mtk-FI-Ave"/>
                                                <constraint firstItem="2F9-Jb-hdh" firstAttribute="top" secondItem="9b1-FV-Y9K" secondAttribute="top" constant="8" id="SWk-QO-pGv"/>
                                                <constraint firstItem="2F9-Jb-hdh" firstAttribute="leading" secondItem="il9-eX-BQO" secondAttribute="trailing" constant="8" id="U7z-o3-oNt"/>
                                                <constraint firstItem="il9-eX-BQO" firstAttribute="leading" secondItem="9b1-FV-Y9K" secondAttribute="leading" constant="8" id="Uci-XB-XUh"/>
                                                <constraint firstItem="NSJ-01-afO" firstAttribute="leading" secondItem="t2s-tV-HeX" secondAttribute="trailing" constant="2" id="VCb-gz-xEh"/>
                                                <constraint firstItem="gzI-Sf-xTF" firstAttribute="top" secondItem="9b1-FV-Y9K" secondAttribute="topMargin" id="XbG-lp-K51"/>
                                                <constraint firstItem="NSJ-01-afO" firstAttribute="centerY" secondItem="t2s-tV-HeX" secondAttribute="centerY" id="YIB-3D-MS0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cMQ-gx-gNj" secondAttribute="bottom" constant="12" id="aHZ-bh-JIl"/>
                                                <constraint firstItem="t2s-tV-HeX" firstAttribute="top" secondItem="2F9-Jb-hdh" secondAttribute="bottom" constant="5" id="cdF-S1-lLU"/>
                                                <constraint firstItem="cMQ-gx-gNj" firstAttribute="top" secondItem="PUR-0O-box" secondAttribute="bottom" constant="4" id="i9d-e4-NLL"/>
                                                <constraint firstItem="gzI-Sf-xTF" firstAttribute="leading" secondItem="2F9-Jb-hdh" secondAttribute="trailing" constant="8" id="nNV-C1-z2K"/>
                                                <constraint firstItem="t2s-tV-HeX" firstAttribute="leading" secondItem="il9-eX-BQO" secondAttribute="trailing" constant="8" id="vk1-5W-TDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="PUR-0O-box" id="dFq-WL-EPx"/>
                                            <outlet property="categoriesLabel" destination="cMQ-gx-gNj" id="FLs-Tm-LKw"/>
                                            <outlet property="distanceLabel" destination="gzI-Sf-xTF" id="oIq-mq-DDX"/>
                                            <outlet property="nameLabel" destination="2F9-Jb-hdh" id="SXC-1i-Ctj"/>
                                            <outlet property="ratingImageView" destination="t2s-tV-HeX" id="Zww-TE-Wtg"/>
                                            <outlet property="reviewsCountLabel" destination="NSJ-01-afO" id="AFy-Z9-vfC"/>
                                            <outlet property="thumbnailImageView" destination="il9-eX-BQO" id="XZz-UZ-DhA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBp-HZ-JZL" secondAttribute="trailing" id="FHN-ZB-cR5"/>
                            <constraint firstItem="hBp-HZ-JZL" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Y10-se-n4T"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hBp-HZ-JZL" secondAttribute="bottom" id="YE6-mS-4Of"/>
                            <constraint firstItem="hBp-HZ-JZL" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="coF-tj-uag"/>
                            <constraint firstItem="hBp-HZ-JZL" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="vmc-hw-99X"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hBp-HZ-JZL" secondAttribute="bottom" id="xb1-iW-j4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="rhj-Yd-JAG"/>
                    <connections>
                        <outlet property="tableView" destination="hBp-HZ-JZL" id="sK1-xx-WWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMH-iZ-F1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zf-KZ-yxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7t0-eI-Q0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ugt-ek-HKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaC-QI-mbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
