<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Zf-KZ-yxH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-HZ-JZL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="95" id="JBK-G3-UqT" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBK-G3-UqT" id="9b1-FV-Y9K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-tV-HeX">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="dvU-kg-FJz"/>
                                                        <constraint firstAttribute="height" constant="15" id="skT-EP-lom"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="1. Grand Puh Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-Jb-hdh">
                                                    <rect key="frame" x="81" y="8" width="179" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-01-afO">
                                                    <rect key="frame" x="166" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-0O-box">
                                                    <rect key="frame" x="81" y="50" width="164" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-gx-gNj">
                                                    <rect key="frame" x="81" y="67" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-Sf-xTF">
                                                    <rect key="frame" x="268" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="il9-eX-BQO">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="88K-oQ-sgr"/>
                                                        <constraint firstAttribute="width" constant="65" id="xCb-U0-2NX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-cG-NkA">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUR-0O-box" firstAttribute="top" secondItem="t2s-tV-HeX" secondAttribute="bottom" constant="4" id="1Rv-Cd-63R"/>
                                                <constraint firstItem="qVZ-cG-NkA" firstAttribute="top" secondItem="gzI-Sf-xTF" secondAttribute="bottom" constant="4" id="1o5-Y9-MTL"/>
                                                <constraint firstItem="PUR-0O-box" firstAttribute="leading" secondItem="il9-eX-BQO" secondAttribute="trailing" constant="8" id="4i3-aI-2ue"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="il9-eX-BQO" secondAttribute="bottom" constant="12" id="EKt-We-Cae"/>
                                                <constraint firstItem="il9-eX-BQO" firstAttribute="top" secondItem="9b1-FV-Y9K" secondAttribute="top" constant="8" id="EiA-Me-kFN"/>
                                                <constraint firstAttribute="trailing" secondItem="gzI-Sf-xTF" secondAttribute="trailing" constant="8" id="F9N-e4-4u5"/>
                                                <constraint firstItem="cMQ-gx-gNj" firstAttribute="leading" secondItem="PUR-0O-box" secondAttribute="leading" id="Isf-n1-DPj"/>
                                                <constraint firstAttribute="trailing" secondItem="qVZ-cG-NkA" secondAttribute="trailing" constant="8" id="Mtk-FI-Ave"/>
                                                <constraint firstItem="2F9-Jb-hdh" firstAttribute="top" secondItem="9b1-FV-Y9K" secondAttribute="top" constant="8" id="SWk-QO-pGv"/>
                                                <constraint firstItem="2F9-Jb-hdh" firstAttribute="leading" secondItem="il9-eX-BQO" secondAttribute="trailing" constant="8" id="U7z-o3-oNt"/>
                                                <constraint firstItem="il9-eX-BQO" firstAttribute="leading" secondItem="9b1-FV-Y9K" secondAttribute="leading" constant="8" id="Uci-XB-XUh"/>
                                                <constraint firstItem="NSJ-01-afO" firstAttribute="leading" secondItem="t2s-tV-HeX" secondAttribute="trailing" constant="2" id="VCb-gz-xEh"/>
                                                <constraint firstItem="gzI-Sf-xTF" firstAttribute="top" secondItem="9b1-FV-Y9K" secondAttribute="topMargin" id="XbG-lp-K51"/>
                                                <constraint firstItem="NSJ-01-afO" firstAttribute="centerY" secondItem="t2s-tV-HeX" secondAttribute="centerY" id="YIB-3D-MS0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cMQ-gx-gNj" secondAttribute="bottom" constant="12" id="aHZ-bh-JIl"/>
                                                <constraint firstItem="t2s-tV-HeX" firstAttribute="top" secondItem="2F9-Jb-hdh" secondAttribute="bottom" constant="5" id="cdF-S1-lLU"/>
                                                <constraint firstItem="cMQ-gx-gNj" firstAttribute="top" secondItem="PUR-0O-box" secondAttribute="bottom" constant="4" id="i9d-e4-NLL"/>
                                                <constraint firstItem="gzI-Sf-xTF" firstAttribute="leading" secondItem="2F9-Jb-hdh" secondAttribute="trailing" constant="8" id="nNV-C1-z2K"/>
                                                <constraint firstItem="t2s-tV-HeX" firstAttribute="leading" secondItem="il9-eX-BQO" secondAttribute="trailing" constant="8" id="vk1-5W-TDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="PUR-0O-box" id="dFq-WL-EPx"/>
                                            <outlet property="categoriesLabel" destination="cMQ-gx-gNj" id="FLs-Tm-LKw"/>
                                            <outlet property="distanceLabel" destination="gzI-Sf-xTF" id="oIq-mq-DDX"/>
                                            <outlet property="nameLabel" destination="2F9-Jb-hdh" id="SXC-1i-Ctj"/>
                                            <outlet property="ratingImageView" destination="t2s-tV-HeX" id="Zww-TE-Wtg"/>
                                            <outlet property="reviewsCountLabel" destination="NSJ-01-afO" id="AFy-Z9-vfC"/>
                                            <outlet property="thumbnailImageView" destination="il9-eX-BQO" id="XZz-UZ-DhA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBp-HZ-JZL" secondAttribute="trailing" id="FHN-ZB-cR5"/>
                            <constraint firstItem="hBp-HZ-JZL" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Y10-se-n4T"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hBp-HZ-JZL" secondAttribute="bottom" id="YE6-mS-4Of"/>
                            <constraint firstItem="hBp-HZ-JZL" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="coF-tj-uag"/>
                            <constraint firstItem="hBp-HZ-JZL" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="vmc-hw-99X"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hBp-HZ-JZL" secondAttribute="bottom" id="xb1-iW-j4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhj-Yd-JAG">
                        <barButtonItem key="leftBarButtonItem" title="Filters" style="done" id="lXM-t6-K4b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JLF-4t-N1H" kind="modal" id="qRr-Xp-E8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="hBp-HZ-JZL" id="sK1-xx-WWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="658"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Ma1-FO-SKY">
            <objects>
                <viewController id="kg3-k3-2q7" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0F-Uj-E4l"/>
                        <viewControllerLayoutGuide type="bottom" id="VeH-Fh-ic4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6F-dF-f5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-ZL-aj2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="68" id="fXV-ao-4NR" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXV-ao-4NR" id="iaj-s0-NVy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-We-Ihh">
                                                    <rect key="frame" x="14" y="21" width="103.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sih-We-Ihh" firstAttribute="leading" secondItem="iaj-s0-NVy" secondAttribute="leading" constant="14" id="Mm8-x8-j1w"/>
                                                <constraint firstItem="Sih-We-Ihh" firstAttribute="centerY" secondItem="iaj-s0-NVy" secondAttribute="centerY" id="Tql-BY-jJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="Sih-We-Ihh" id="94e-6e-ecc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleCell" id="zYR-cA-IbU" customClass="ToggleCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYR-cA-IbU" id="kk6-8y-P73">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73h-1l-bYY">
                                                    <rect key="frame" x="115" y="17" width="91" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Show More"/>
                                                    <connections>
                                                        <action selector="toggleButtonClicked:" destination="zYR-cA-IbU" eventType="touchUpInside" id="lBc-O2-vKg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73h-1l-bYY" firstAttribute="centerY" secondItem="kk6-8y-P73" secondAttribute="centerY" id="ETr-SX-DYx"/>
                                                <constraint firstItem="73h-1l-bYY" firstAttribute="centerX" secondItem="kk6-8y-P73" secondAttribute="centerX" id="OLi-tH-3lz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggleButton" destination="73h-1l-bYY" id="62f-Kq-yeg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedControlCell" id="hgT-fR-FWt" customClass="SegmentedControlCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgT-fR-FWt" id="EFd-gh-g4t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-dO-bgV">
                                                    <rect key="frame" x="10" y="20" width="300" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentedControlChanged:" destination="hgT-fR-FWt" eventType="valueChanged" id="YDZ-nI-JHC"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ea3-dO-bgV" secondAttribute="trailing" constant="10" id="Rht-uU-Cvq"/>
                                                <constraint firstItem="ea3-dO-bgV" firstAttribute="centerY" secondItem="EFd-gh-g4t" secondAttribute="centerY" id="meA-ac-ahP"/>
                                                <constraint firstItem="ea3-dO-bgV" firstAttribute="leading" secondItem="EFd-gh-g4t" secondAttribute="leading" constant="10" id="tJK-qP-T5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="ea3-dO-bgV" id="vkb-8b-T6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeH-Fh-ic4" firstAttribute="top" secondItem="HIh-ZL-aj2" secondAttribute="bottom" id="4XR-At-Sk5"/>
                            <constraint firstItem="HIh-ZL-aj2" firstAttribute="leading" secondItem="I6F-dF-f5r" secondAttribute="leading" id="DQB-PG-DgP"/>
                            <constraint firstAttribute="trailing" secondItem="HIh-ZL-aj2" secondAttribute="trailing" id="do3-Tk-Ya7"/>
                            <constraint firstItem="HIh-ZL-aj2" firstAttribute="top" secondItem="I6F-dF-f5r" secondAttribute="top" id="ydS-CO-cR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="lAH-bv-hIK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="uoh-gW-V9d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="kg3-k3-2q7" id="xwY-Ka-b1G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" style="done" id="Aw8-3T-mjo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="kg3-k3-2q7" id="02H-m8-etC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="HIh-ZL-aj2" id="4u1-08-11g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT7-ou-iRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMH-iZ-F1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zf-KZ-yxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7t0-eI-Q0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ugt-ek-HKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaC-QI-mbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B2-Mn-qM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JLF-4t-N1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZy-me-YDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kg3-k3-2q7" kind="relationship" relationship="rootViewController" id="P7Y-hm-7iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjg-fM-b9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="658"/>
        </scene>
    </scenes>
</document>
